<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>ttt_server</artifactId>
    <dependencies>
        <dependency>
            <artifactId>waileettp</artifactId>
            <groupId>wailee</groupId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/waileettp-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>org</groupId>
            <version>4.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.10.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>tictactoe</artifactId>
            <groupId>wailee</groupId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tictactoe-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>clojure</artifactId>
            <groupId>org</groupId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/clojure-1.2.0.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>StartTTTServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>